MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=dh3g6-Fh1e46CddaeA66aBbBD33a3H6d
MYSQLPORT=34731
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:dh3g6-Fh1e46CddaeA66aBbBD33a3H6d@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=dh3g6-Fh1e46CddaeA66aBbBD33a3H6d
MYSQL_URL=mysql://root:dh3g6-Fh1e46CddaeA66aBbBD33a3H6d@monorail.proxy.rlwy.net:34731/railway
